# MoneroAlert

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml  gradle.yml
MoneroAlert/app/src/main/java/com/example/moneroalert/: MainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneroalert/: LogManager.kt  LogsAdapter.kt  MoneroRpcClient.kt  NotificationHelper.kt  ReorgWorker.kt  SettingsManager.kt
app/src/main/res/layout/: activity_main.xml  item_log.xml
app/src/main/res/values/: strings.xml
workflows/: android.yml
